sonar.projectKey=php-feed-notifier
sonar.projectName=php-feed-notifier
sonar.sources=.

sonar.links.homepage=https://github.com/hardyantz/php-feed-notifier
sonar.links.ci=https://travis-ci.org/hardyantz/php-feed-notifier
sonar.links.scm=https://github.com/hardyantz/php-feed-notifier
sonar.links.issue=https://github.com/hardyantz/php-feed-notifier/issues